spring.datasource.url=jdbc:mysql://localhost/db_distlog?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1234567

#habilita os sql no console, somente no desenvolvimento
spring.jpa.show-sql=true